# ESIMPEG Python - Production Environment
# Copy this to .env on VPS

# Django Settings
DEBUG=0
SECRET_KEY=your-super-secret-key-change-this-in-production-use-django-secret-key-generator
ALLOWED_HOSTS=esimpeg-python.pesisirselatankab.go.id,172.16.30.139,localhost

# SSL/HTTPS Settings (set False jika belum setup SSL di Nginx Proxy Manager)
SECURE_SSL_REDIRECT=False

# Database Configuration
DB_HOST=mysql-main
DB_NAME=esimpeg_python_db
DB_USER=root
DB_PASSWORD=5406@Pessel!23#
DB_PORT=3306

# Redis Configuration
REDIS_HOST=redis-main
REDIS_PORT=6379
REDIS_PASSWORD=5406@Pessel!23#
REDIS_DB=3

# Application Branding
APP_NAME=ESIMPEG
APP_LONG_NAME=Elektronik Sistem Informasi Manajemen Pegawai
APP_INSTANSI=Pemerintah Kabupaten Pesisir Selatan
APP_DESCRIPTION=Platform kepegawaian terintegrasi dengan SIASN

# Performance Settings
DJANGO_MAX_REQUEST_SIZE=134217728
GUNICORN_TIMEOUT=300
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=sync
