# Django Configuration
SECRET_KEY=django-insecure-survey-pemda-python-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,survey-pemda-python.local

# Database Configuration (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=survey_pemda_python_db
DB_USER=root
DB_PASSWORD=5406@Pessel!23#
DB_HOST=mysql-main
DB_PORT=3306

# Laravel Database Connection (Import Source)
LARAVEL_DB_ENGINE=django.db.backends.mysql
LARAVEL_DB_NAME=esim_pegawai
LARAVEL_DB_USER=root
LARAVEL_DB_PASSWORD=5406@Pessel!23#
LARAVEL_DB_HOST=mysql-main
LARAVEL_DB_PORT=3306

# Redis Configuration
REDIS_HOST=redis-main
REDIS_PORT=6379
REDIS_PASSWORD=5406@Pessel!23#
REDIS_DB=4

# SIASN API Configuration
SIASN_API_URL=https://apimws.bkn.go.id
SIASN_API_KEY=your_siasn_api_key_here
BKN_API_URL=https://wsap.bkn.go.id
BKN_API_KEY=your_bkn_api_key_here

# File Upload Configuration
MAX_UPLOAD_SIZE=10485760
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/django.log

# Email Configuration (jika diperlukan)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ESIMPEG API Configuration
# Container: esimpeg_python_app
# Port mapping: 8005 (host) -> 8000 (container)
# Network: internal-network (shared)
# From host: http://localhost:8005
# From container: Use IP address (hostname has Django host validation issues)
# Note: IP may change after Docker restart, run ./fix-docker-network.sh to update
ESIMPEG_API_URL=http://172.21.0.2:8000
ESIMPEG_API_TIMEOUT=10
ESIMPEG_WEBHOOK_SECRET=
# Sidebar Menu Configuration
# Permanently disable (do not seed) these MenuItem categories for survey_pemda_python.
# 2 = Data Pegawai, 3 = Laporan Data, 4 = Manajemen Integrasi, 5 = Master Data
APP_DISABLED_MENU_CATEGORIES=2,3,4,5

# Permission System
# Enable superadmin override (superadmin can access all features without explicit permission assignment)
PERMISSIONS_SUPERADMIN_OVERRIDE=True
